{
  "name": "adamallys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@portabletext/react": "^3.2.0",
    "@react-google-maps/api": "^2.20.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "formidable": "^3.5.2",
    "framer-motion": "^11.15.0",
    "fs": "^0.0.1-security",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "next": "14.2.3",
    "nodemailer": "^6.9.16",
    "qs": "^6.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.3",
    "react-sticky": "^6.0.3",
    "react-toastify": "^11.0.2",
    "slick-carousel": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
